<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logtt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-image: url('img/pizza.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .error {
            color: #dc3545;
            margin-top: 15px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px 0;

        }
    </style>
</head>

<body>
<nav class="fixed-top bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mt-2">
                <h1 class="logo me-auto"><a href="#" class="text-light text-decoration-none">Gallejj Pizza Creed</a></h1>
            </div>
            <div class="col-lg-4 mt-3">
                <a class="book-a-table-btn btn btn-outline-light" th:href="@{/Registration}">Register</a>
            </div>
        </div>
    </div>
</nav>
<div class="container m-3" style="margin-top: 60px">
    <div class="card mx-auto shadow-lg" style="max-width: 500px; background-color: rgba(255, 255, 255, 0.9);">
        <div class="card-body m-3">
        <h1>Login</h1>
        <form method="post" name="frmUserLogin" action="/login">
            <div>
                <label for="username" class="text-center">Username</label>
                <input type="text" name="username" id="username" placeholder="Enter Your UserName" required>
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter Your Password" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-warning btn-block">Login</button>
            </div>

            <div class="error">
                <!-- Display error message here if needed -->
            </div>
        </form>
    </div>
    </div>
</div>

<footer class="py-4 bg-dark text-light" style="margin-top: 380px">
    <div class="container text-center">
        <p>&copy; Copyright <strong>Pizza Creed</strong>. All Rights Reserved</p>
    </div>
</footer>
</body>

</html>
